# BankApp

./: BankApp.sln
BankApp/BankApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BankApp.csproj  MainPage.xaml  MainPage.xaml.cs
BankApp/BankApp.Android/: BankApp.Android.csproj  MainActivity.cs
BankApp/BankApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BankApp/BankApp.Android/Resources/: Resource.designer.cs
BankApp/BankApp.Android/Resources/values/: colors.xml
BankApp/BankApp.iOS/: AppDelegate.cs  BankApp.iOS.csproj  Info.plist  Main.cs
BankApp/BankApp/Models/: BanksModel.cs  ClientsCardsModel.cs  ClientsModel.cs  TransactionsModel.cs
BankApp/BankApp/Services/: BankServices.cs  ClientService.cs  ClientsCardServices.cs  TransactionsService.cs
BankApp/BankApp/ViewModels/: BaseViewModel.cs  LoginLastStepVM.cs  LoginVM.cs  MainVM.cs  PayVM.cs  RegistrationNewCardVM.cs  RegistrationVM.cs  ReplenishVM.cs  TransactionHistoryVM.cs  VerificationPayVM.cs
BankApp/BankApp/Views/: HistoryView.xaml  HistoryView.xaml.cs  LoginLastStepView.xaml  LoginLastStepView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PayView.xaml  PayView.xaml.cs  RegisterNewCardView.xaml  RegisterNewCardView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ReplenishView.xaml  ReplenishView.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TransactionHistoryView.xaml  TransactionHistoryView.xaml.cs  TransactionsHistory.xaml  VerificationPayView.xaml  VerificationPayView.xaml.cs
